<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>music-project</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.MUSIC</h3>
        <h1>Welcome to my world</h1>
        <h2>My everyday passion</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-colomn">
          <div>
            <img
              src="/images/organ.jpg"
              alt="picture of a grand piano"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Music?</h2>
            <h3>Short story of how i fell in love with Music</h3>
            <p>
              I grew up in a non musical family i learnt some of the songs i
              knew from my elder brother who also love music. I have always
              known their is something special about my love for music but didnt
              realise this until i started to learn how to play the guitar in my
              fourth year in the univrsity. Since i laid my hands on the guitar
              i havent seems to have enough of it has i have been exploring
              different genre of music and learning to improve on myself ever
              since
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-colomn">
          <div>
            <h3>More about my music</h3>
            <ul>
              <a href="" target="_blank"> <li>my songs</li></a>
              <a href="" target="_blank"><li>my guitar</li></a>
              <a href="" target="_blank"> <li>my keyboard</li></a>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              I am a passionate Christian that have interest in lots of creative
              works. I love to code, sing and play the guitar. I love styling
              and making my own clothes as the picture you are seeing on this
              page. I also love making video content on Youtube with over a
              thousand subscribber and hoping to continue to grow that. I Love
              editing videos as well and love challenging myself in lots of
              ways. I am presently working as a support worker in a Learning
              Disability Home which i also enjoy doing and bring so much joy and
              love to them and also play my guitar as an activity in the home.
              My work as a support worker has been helping me to fund some of my
              online learning which i am super grateful for.My name is
              Moyinoluwa Owoeye
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              This website was created to inspire you about music and to
              encourage you to draem big
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
